index index.html index.php;

root /srv/www/exploited.cz/site;

location / {
    include /srv/www/exploited.cz/conf/nginx/common-methods.conf;
    include /srv/www/exploited.cz/conf/nginx/common-gzip.conf;
}

add_header Server "Look at you, hacker." always;
add_header X-Powered-By "A pathetic creature of meat and bone." always;
