include /srv/www/exploited.cz/conf/nginx/common-https.conf;
ssl_certificate /etc/ssl/CA/certs/exploited.cz.test.crt;
ssl_certificate_key /etc/ssl/CA/private/exploited.cz.test.key;
ssl_stapling off;
