include /srv/www/exploited.cz/conf/nginx/common-https.conf;
ssl_certificate /etc/nginx/certs/exploited.cz.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/exploited.cz.privkey.pem;
ssl_certificate /etc/nginx/certs/exploited.cz.fullchain-ecdsa.pem;
ssl_certificate_key /etc/nginx/certs/exploited.cz.privkey-ecdsa.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;

ssl_dhparam /etc/nginx/certs/exploited.cz.dhparams.pem;
